# yx_market

./: README.md  yx_marketplace.sln
SqliteApp/: Class1.cs
yx_marketplace django/: index.html  index.js  style.css
yx_marketplace/yx_marketplace/: App.xaml  App.xaml.cs  AppList.xaml  AppList.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListPageDetail.xaml  MyListPageDetail.xaml.cs  PortalPage.xaml  PortalPage.xaml.cs  educationlist.xaml  educationlist.xaml.cs  sociallist.xaml  sociallist.xaml.cs  yx_marketplace.csproj
yx_marketplace/yx_marketplace.Android/: MainActivity.cs  yx_marketplace.Android.csproj
yx_marketplace/yx_marketplace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
yx_marketplace/yx_marketplace.Android/Resources/: Resource.designer.cs
yx_marketplace/yx_marketplace.iOS/: AppDelegate.cs  Info.plist  Main.cs  yx_marketplace.iOS.csproj
yx_marketplace/yx_marketplace.iOS/Properties/: AssemblyInfo.cs
yx_marketplace/yx_marketplace/Model/: CompanyInfo.cs
yx_marketplace_firebase/: settings.gradle
yx_marketplace_firebase/app/: build.gradle  google-services.json
yx_marketplace_firebase/app/src/androidTest/java/com/internal/yx_marketplace_firebase/: ExampleInstrumentedTest.java
yx_marketplace_firebase/app/src/main/: AndroidManifest.xml
yx_marketplace_firebase/app/src/main/res/layout/: activity_apps_info.xml  activity_education_list_acitivity.xml  activity_finance_list.xml  activity_fitness_list.xml  activity_game_list.xml  activity_home.xml  activity_kids_list.xml  activity_main.xml  activity_social_list.xml  row.xml
yx_marketplace_firebase/app/src/main/res/values/: strings.xml
yx_marketplace_firebase/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
