C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\bin\Debug\yx_marketplace.Android.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\bin\Debug\yx_marketplace.Android.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\bin\Debug\com.companyname.yx_marketplace.apk
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\bin\Debug\com.companyname.yx_marketplace-Signed.apk
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\bin\Debug\yx_marketplace.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\bin\Debug\yx_marketplace.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\build.props
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\adb.props
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\yx_marketplace.Android.csprojAssemblyReference.cache
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\resourcepaths.cache
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res.flag
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\851855ce5b9d6c9c12769681183bcc7da9baf942.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\6bec1281aac680ce45531b54a08811a82263ee1d.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\f4ef74c9ab2899a22d812296a22f4890cff57171.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\11844ee73bf5b3a9a3c2729195e963707f8105a2.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\03774aba5dbcc4e0e7584de2f432f44ac2473f65.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\542d8ca9a163233f934516d438c8160a8f5f62f1.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\aa742ec1bcbd141d0534d15aee95f4992a22092a.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\4a1de76060d3cc24b3eaa3f72af4141faea42198.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\bc9907e590e712530f4a1a916242ec2d9ab18da0.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\7be5d1dd69d233554a00cf424ab6bfb9d34e8b3e.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\78212c0b4e3d1f12dfca007f9afb5e044b50d0dc.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\b7ce79021fc6589c201259f7f93fdae243eedfd6.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\851855ce5b9d6c9c12769681183bcc7da9baf942.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\6bec1281aac680ce45531b54a08811a82263ee1d.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\f4ef74c9ab2899a22d812296a22f4890cff57171.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\11844ee73bf5b3a9a3c2729195e963707f8105a2.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\03774aba5dbcc4e0e7584de2f432f44ac2473f65.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\542d8ca9a163233f934516d438c8160a8f5f62f1.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\aa742ec1bcbd141d0534d15aee95f4992a22092a.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\4a1de76060d3cc24b3eaa3f72af4141faea42198.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\bc9907e590e712530f4a1a916242ec2d9ab18da0.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\7be5d1dd69d233554a00cf424ab6bfb9d34e8b3e.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\78212c0b4e3d1f12dfca007f9afb5e044b50d0dc.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\b7ce79021fc6589c201259f7f93fdae243eedfd6.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\flata\compiled.flata
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\R.txt
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\R.cs.flag
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\yx_marketplace.Android.csproj.CoreCompileInputs.cache
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\XamlC.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\yx_marketplace.Android.csproj.CopyComplete
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\yx_marketplace.Android.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\yx_marketplace.Android.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\bin\com.companyname.yx_marketplace.apk
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\values\styles.xml
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\values\colors.xml
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\uploadflags.txt
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\yx_marketplace.Android.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Data.Sqlite.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.EntityFrameworkCore.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Caching.Memory.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Configuration.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.DependencyInjection.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.DependencyModel.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Logging.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Options.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Primitives.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Remotion.Linq.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\SQLite-net.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Collections.Immutable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Diagnostics.DiagnosticSource.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Interactive.Async.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Memory.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\yx_marketplace.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.AppContext.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.IO.FileSystem.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Runtime.InteropServices.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.ComponentModel.Annotations.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.ComponentModel.DataAnnotations.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Reflection.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.IO.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.IO.FileSystem.Primitives.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Xml.XDocument.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Globalization.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.Primitives.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Dynamic.Runtime.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Xml.ReaderWriter.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Text.Encoding.Extensions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Microsoft.CSharp.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Linq.Queryable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\System.Diagnostics.Tracing.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\yx_marketplace.Android.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\linksrc\yx_marketplace.dll.mdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\link.flag
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.CSharp.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Data.Sqlite.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.EntityFrameworkCore.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Caching.Memory.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Configuration.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.DependencyInjection.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.DependencyModel.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Logging.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Options.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Primitives.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Remotion.Linq.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\SQLite-net.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.AppContext.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Collections.Immutable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.ComponentModel.Annotations.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.ComponentModel.DataAnnotations.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Diagnostics.DiagnosticSource.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Diagnostics.Tracing.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Dynamic.Runtime.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Interactive.Async.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.IO.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.IO.FileSystem.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.IO.FileSystem.Primitives.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Linq.Queryable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Memory.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Runtime.InteropServices.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.Primitives.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Text.Encoding.Extensions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Xml.ReaderWriter.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\System.Xml.XDocument.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\yx_marketplace.Android.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\yx_marketplace.Android.pdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\yx_marketplace.dll
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\yx_marketplace.dll.mdb
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\assets\machine.config
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\static.flag
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\buildid.txt
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5ba1e9496ee83f976c661a5ae92dd1146\MainActivity.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\src\com\companyname\yx_marketplace\R.java
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\junji\Source\Repos\yx_marketplace\yx_marketplace\yx_marketplace.Android\bin\Debug\yx_marketplace.dll.mdb
